|MULT_CA2_BCD
HEX0[0] <= CA2_SS_8B:inst5.hex2[0]
HEX0[1] <= CA2_SS_8B:inst5.hex2[1]
HEX0[2] <= CA2_SS_8B:inst5.hex2[2]
HEX0[3] <= CA2_SS_8B:inst5.hex2[3]
HEX0[4] <= CA2_SS_8B:inst5.hex2[4]
HEX0[5] <= CA2_SS_8B:inst5.hex2[5]
HEX0[6] <= CA2_SS_8B:inst5.hex2[6]
SW[10] => CA2_4A8:inst1.a[0]
SW[10] => CA2_SS_4B:inst4.x[0]
SW[11] => CA2_4A8:inst1.a[1]
SW[11] => CA2_SS_4B:inst4.x[1]
SW[12] => CA2_4A8:inst1.a[2]
SW[12] => CA2_SS_4B:inst4.x[2]
SW[13] => CA2_4A8:inst1.a[3]
SW[13] => CA2_SS_4B:inst4.x[3]
SW[14] => CA2_4A8:inst.a[0]
SW[14] => CA2_SS_4B:inst3.x[0]
SW[15] => CA2_4A8:inst.a[1]
SW[15] => CA2_SS_4B:inst3.x[1]
SW[16] => CA2_4A8:inst.a[2]
SW[16] => CA2_SS_4B:inst3.x[2]
SW[17] => CA2_4A8:inst.a[3]
SW[17] => CA2_SS_4B:inst3.x[3]
HEX1[0] <= CA2_SS_8B:inst5.hex1[0]
HEX1[1] <= CA2_SS_8B:inst5.hex1[1]
HEX1[2] <= CA2_SS_8B:inst5.hex1[2]
HEX1[3] <= CA2_SS_8B:inst5.hex1[3]
HEX1[4] <= CA2_SS_8B:inst5.hex1[4]
HEX1[5] <= CA2_SS_8B:inst5.hex1[5]
HEX1[6] <= CA2_SS_8B:inst5.hex1[6]
HEX2[0] <= CA2_SS_8B:inst5.hex0[0]
HEX2[1] <= CA2_SS_8B:inst5.hex0[1]
HEX2[2] <= CA2_SS_8B:inst5.hex0[2]
HEX2[3] <= CA2_SS_8B:inst5.hex0[3]
HEX2[4] <= CA2_SS_8B:inst5.hex0[4]
HEX2[5] <= CA2_SS_8B:inst5.hex0[5]
HEX2[6] <= CA2_SS_8B:inst5.hex0[6]
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= CA2_SS_4B:inst4.hex1[0]
HEX4[1] <= CA2_SS_4B:inst4.hex1[1]
HEX4[2] <= CA2_SS_4B:inst4.hex1[2]
HEX4[3] <= CA2_SS_4B:inst4.hex1[3]
HEX4[4] <= CA2_SS_4B:inst4.hex1[4]
HEX4[5] <= CA2_SS_4B:inst4.hex1[5]
HEX4[6] <= CA2_SS_4B:inst4.hex1[6]
HEX5[0] <= CA2_SS_4B:inst4.hex0[0]
HEX5[1] <= CA2_SS_4B:inst4.hex0[1]
HEX5[2] <= CA2_SS_4B:inst4.hex0[2]
HEX5[3] <= CA2_SS_4B:inst4.hex0[3]
HEX5[4] <= CA2_SS_4B:inst4.hex0[4]
HEX5[5] <= CA2_SS_4B:inst4.hex0[5]
HEX5[6] <= CA2_SS_4B:inst4.hex0[6]
HEX6[0] <= CA2_SS_4B:inst3.hex1[0]
HEX6[1] <= CA2_SS_4B:inst3.hex1[1]
HEX6[2] <= CA2_SS_4B:inst3.hex1[2]
HEX6[3] <= CA2_SS_4B:inst3.hex1[3]
HEX6[4] <= CA2_SS_4B:inst3.hex1[4]
HEX6[5] <= CA2_SS_4B:inst3.hex1[5]
HEX6[6] <= CA2_SS_4B:inst3.hex1[6]
HEX7[0] <= CA2_SS_4B:inst3.hex0[0]
HEX7[1] <= CA2_SS_4B:inst3.hex0[1]
HEX7[2] <= CA2_SS_4B:inst3.hex0[2]
HEX7[3] <= CA2_SS_4B:inst3.hex0[3]
HEX7[4] <= CA2_SS_4B:inst3.hex0[4]
HEX7[5] <= CA2_SS_4B:inst3.hex0[5]
HEX7[6] <= CA2_SS_4B:inst3.hex0[6]


|MULT_CA2_BCD|CA2_SS_8B:inst5
hex0[0] <= CA2_SIG_SS:inst1.ss[0]
hex0[1] <= CA2_SIG_SS:inst1.ss[1]
hex0[2] <= CA2_SIG_SS:inst1.ss[2]
hex0[3] <= CA2_SIG_SS:inst1.ss[3]
hex0[4] <= CA2_SIG_SS:inst1.ss[4]
hex0[5] <= CA2_SIG_SS:inst1.ss[5]
hex0[6] <= CA2_SIG_SS:inst1.ss[6]
x[0] => CA2_BCD_8B:inst2.CA2[0]
x[1] => CA2_BCD_8B:inst2.CA2[1]
x[2] => CA2_BCD_8B:inst2.CA2[2]
x[3] => CA2_SIG_SS:inst1.sig
x[3] => CA2_BCD_8B:inst2.CA2[3]
x[4] => CA2_BCD_8B:inst2.CA2[4]
x[5] => CA2_BCD_8B:inst2.CA2[5]
x[6] => CA2_BCD_8B:inst2.CA2[6]
x[7] => CA2_BCD_8B:inst2.CA2[7]
hex1[0] <= BCD7seg:inst.HEX[0]
hex1[1] <= BCD7seg:inst.HEX[1]
hex1[2] <= BCD7seg:inst.HEX[2]
hex1[3] <= BCD7seg:inst.HEX[3]
hex1[4] <= BCD7seg:inst.HEX[4]
hex1[5] <= BCD7seg:inst.HEX[5]
hex1[6] <= BCD7seg:inst.HEX[6]
hex2[0] <= BCD7seg:inst3.HEX[0]
hex2[1] <= BCD7seg:inst3.HEX[1]
hex2[2] <= BCD7seg:inst3.HEX[2]
hex2[3] <= BCD7seg:inst3.HEX[3]
hex2[4] <= BCD7seg:inst3.HEX[4]
hex2[5] <= BCD7seg:inst3.HEX[5]
hex2[6] <= BCD7seg:inst3.HEX[6]


|MULT_CA2_BCD|CA2_SS_8B:inst5|CA2_SIG_SS:inst1
ss[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sig => inst2.IN0


|MULT_CA2_BCD|CA2_SS_8B:inst5|BCD7seg:inst
num[0] => Equal0.IN3
num[0] => Equal1.IN2
num[0] => Equal2.IN3
num[0] => Equal3.IN1
num[0] => Equal4.IN3
num[0] => Equal5.IN2
num[0] => Equal6.IN3
num[0] => Equal7.IN2
num[0] => Equal8.IN3
num[0] => Equal9.IN3
num[1] => Equal0.IN1
num[1] => Equal1.IN1
num[1] => Equal2.IN2
num[1] => Equal3.IN3
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN2
num[1] => Equal7.IN3
num[1] => Equal8.IN2
num[1] => Equal9.IN2
num[2] => Equal0.IN0
num[2] => Equal1.IN0
num[2] => Equal2.IN1
num[2] => Equal3.IN2
num[2] => Equal4.IN2
num[2] => Equal5.IN3
num[2] => Equal6.IN1
num[2] => Equal7.IN1
num[2] => Equal8.IN1
num[2] => Equal9.IN1
num[3] => Equal0.IN2
num[3] => Equal1.IN3
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN0
num[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_8B:inst5|CA2_BCD_8B:inst2
CA2[0] => Mux2.IN134
CA2[0] => Mux3.IN134
CA2[0] => Mux4.IN134
CA2[0] => Mux5.IN134
CA2[0] => BCD[0].DATAIN
CA2[1] => Mux1.IN69
CA2[1] => Mux2.IN133
CA2[1] => Mux3.IN133
CA2[1] => Mux4.IN133
CA2[1] => Mux5.IN133
CA2[2] => Mux0.IN36
CA2[2] => Mux1.IN68
CA2[2] => Mux2.IN132
CA2[2] => Mux3.IN132
CA2[2] => Mux4.IN132
CA2[2] => Mux5.IN132
CA2[3] => Mux0.IN35
CA2[3] => Mux1.IN67
CA2[3] => Mux2.IN131
CA2[3] => Mux3.IN131
CA2[3] => Mux4.IN131
CA2[3] => Mux5.IN131
CA2[4] => Mux0.IN34
CA2[4] => Mux1.IN66
CA2[4] => Mux2.IN130
CA2[4] => Mux3.IN130
CA2[4] => Mux4.IN130
CA2[4] => Mux5.IN130
CA2[5] => Mux0.IN33
CA2[5] => Mux1.IN65
CA2[5] => Mux2.IN129
CA2[5] => Mux3.IN129
CA2[5] => Mux4.IN129
CA2[5] => Mux5.IN129
CA2[6] => Mux0.IN32
CA2[6] => Mux1.IN64
CA2[6] => Mux4.IN128
CA2[7] => Mux2.IN128
CA2[7] => Mux3.IN128
CA2[7] => Mux5.IN128
BCD[0] <= CA2[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= <GND>


|MULT_CA2_BCD|CA2_SS_8B:inst5|BCD7seg:inst3
num[0] => Equal0.IN3
num[0] => Equal1.IN2
num[0] => Equal2.IN3
num[0] => Equal3.IN1
num[0] => Equal4.IN3
num[0] => Equal5.IN2
num[0] => Equal6.IN3
num[0] => Equal7.IN2
num[0] => Equal8.IN3
num[0] => Equal9.IN3
num[1] => Equal0.IN1
num[1] => Equal1.IN1
num[1] => Equal2.IN2
num[1] => Equal3.IN3
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN2
num[1] => Equal7.IN3
num[1] => Equal8.IN2
num[1] => Equal9.IN2
num[2] => Equal0.IN0
num[2] => Equal1.IN0
num[2] => Equal2.IN1
num[2] => Equal3.IN2
num[2] => Equal4.IN2
num[2] => Equal5.IN3
num[2] => Equal6.IN1
num[2] => Equal7.IN1
num[2] => Equal8.IN1
num[2] => Equal9.IN1
num[3] => Equal0.IN2
num[3] => Equal1.IN3
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN0
num[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2
z[0] <= MULT_ACC:inst11.z
z[1] <= MULT_ACC:inst10.z
z[2] <= MULT_ACC:inst9.z
z[3] <= MULT_ACC:inst8.z
z[4] <= MULT_ACC:inst7.z
z[5] <= MULT_ACC:inst6.z
z[6] <= MULT_ACC:inst5.z
z[7] <= MULT_ACC:inst4.z
b[0] => MULT_ACC:inst11.b
b[1] => MULT_ACC:inst10.b
b[2] => MULT_ACC:inst9.b
b[3] => MULT_ACC:inst8.b
b[4] => MULT_ACC:inst7.b
b[5] => MULT_ACC:inst6.b
b[6] => MULT_ACC:inst5.b
b[7] => MULT_ACC:inst4.b
a[0] => MULT_ACC:inst4.a[0]
a[0] => MULT_ACC:inst5.a[0]
a[0] => MULT_ACC:inst6.a[0]
a[0] => MULT_ACC:inst7.a[0]
a[0] => MULT_ACC:inst8.a[0]
a[0] => MULT_ACC:inst9.a[0]
a[0] => MULT_ACC:inst10.a[0]
a[0] => MULT_ACC:inst11.a[0]
a[1] => MULT_ACC:inst4.a[1]
a[1] => MULT_ACC:inst5.a[1]
a[1] => MULT_ACC:inst6.a[1]
a[1] => MULT_ACC:inst7.a[1]
a[1] => MULT_ACC:inst8.a[1]
a[1] => MULT_ACC:inst9.a[1]
a[1] => MULT_ACC:inst10.a[1]
a[1] => MULT_ACC:inst11.a[1]
a[2] => MULT_ACC:inst4.a[2]
a[2] => MULT_ACC:inst5.a[2]
a[2] => MULT_ACC:inst6.a[2]
a[2] => MULT_ACC:inst7.a[2]
a[2] => MULT_ACC:inst8.a[2]
a[2] => MULT_ACC:inst9.a[2]
a[2] => MULT_ACC:inst10.a[2]
a[2] => MULT_ACC:inst11.a[2]
a[3] => MULT_ACC:inst4.a[3]
a[3] => MULT_ACC:inst5.a[3]
a[3] => MULT_ACC:inst6.a[3]
a[3] => MULT_ACC:inst7.a[3]
a[3] => MULT_ACC:inst8.a[3]
a[3] => MULT_ACC:inst9.a[3]
a[3] => MULT_ACC:inst10.a[3]
a[3] => MULT_ACC:inst11.a[3]
a[4] => MULT_ACC:inst4.a[4]
a[4] => MULT_ACC:inst5.a[4]
a[4] => MULT_ACC:inst6.a[4]
a[4] => MULT_ACC:inst7.a[4]
a[4] => MULT_ACC:inst8.a[4]
a[4] => MULT_ACC:inst9.a[4]
a[4] => MULT_ACC:inst10.a[4]
a[4] => MULT_ACC:inst11.a[4]
a[5] => MULT_ACC:inst4.a[5]
a[5] => MULT_ACC:inst5.a[5]
a[5] => MULT_ACC:inst6.a[5]
a[5] => MULT_ACC:inst7.a[5]
a[5] => MULT_ACC:inst8.a[5]
a[5] => MULT_ACC:inst9.a[5]
a[5] => MULT_ACC:inst10.a[5]
a[5] => MULT_ACC:inst11.a[5]
a[6] => MULT_ACC:inst4.a[6]
a[6] => MULT_ACC:inst5.a[6]
a[6] => MULT_ACC:inst6.a[6]
a[6] => MULT_ACC:inst7.a[6]
a[6] => MULT_ACC:inst8.a[6]
a[6] => MULT_ACC:inst9.a[6]
a[6] => MULT_ACC:inst10.a[6]
a[6] => MULT_ACC:inst11.a[6]
a[7] => MULT_ACC:inst4.a[7]
a[7] => MULT_ACC:inst5.a[7]
a[7] => MULT_ACC:inst6.a[7]
a[7] => MULT_ACC:inst7.a[7]
a[7] => MULT_ACC:inst8.a[7]
a[7] => MULT_ACC:inst9.a[7]
a[7] => MULT_ACC:inst10.a[7]
a[7] => MULT_ACC:inst11.a[7]


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4
z <= x[0].DB_MAX_OUTPUT_PORT_TYPE
b => MULT_8x1:inst.b
a[0] => MULT_8x1:inst.a[0]
a[1] => MULT_8x1:inst.a[1]
a[2] => MULT_8x1:inst.a[2]
a[3] => MULT_8x1:inst.a[3]
a[4] => MULT_8x1:inst.a[4]
a[5] => MULT_8x1:inst.a[5]
a[6] => MULT_8x1:inst.a[6]
a[7] => MULT_8x1:inst.a[7]
in[0] => SUM_8B:inst9.B[0]
in[1] => SUM_8B:inst9.B[1]
in[2] => SUM_8B:inst9.B[2]
in[3] => SUM_8B:inst9.B[3]
in[4] => SUM_8B:inst9.B[4]
in[5] => SUM_8B:inst9.B[5]
in[6] => SUM_8B:inst9.B[6]
in[7] => SUM_8B:inst9.B[7]
out[0] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9
CO <= SUM_1B:inst.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
A[4] => SUM_1B:inst4.a
A[5] => SUM_1B:inst3.a
A[6] => SUM_1B:inst2.a
A[7] => SUM_1B:inst.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
B[4] => SUM_1B:inst4.b
B[5] => SUM_1B:inst3.b
B[6] => SUM_1B:inst2.b
B[7] => SUM_1B:inst.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s
S[4] <= SUM_1B:inst4.s
S[5] <= SUM_1B:inst3.s
S[6] <= SUM_1B:inst2.s
S[7] <= SUM_1B:inst.s


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9|SUM_1B:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9|SUM_1B:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9|SUM_1B:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9|SUM_1B:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|SUM_8B:inst9|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst4|MULT_8x1:inst
z[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].IN0
a[1] => inst[1].IN0
a[2] => inst[2].IN0
a[3] => inst[3].IN0
a[4] => inst[4].IN0
a[5] => inst[5].IN0
a[6] => inst[6].IN0
a[7] => inst[7].IN0
b => inst[7].IN1
b => inst[6].IN1
b => inst[5].IN1
b => inst[4].IN1
b => inst[3].IN1
b => inst[2].IN1
b => inst[1].IN1
b => inst[0].IN1


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5
z <= x[0].DB_MAX_OUTPUT_PORT_TYPE
b => MULT_8x1:inst.b
a[0] => MULT_8x1:inst.a[0]
a[1] => MULT_8x1:inst.a[1]
a[2] => MULT_8x1:inst.a[2]
a[3] => MULT_8x1:inst.a[3]
a[4] => MULT_8x1:inst.a[4]
a[5] => MULT_8x1:inst.a[5]
a[6] => MULT_8x1:inst.a[6]
a[7] => MULT_8x1:inst.a[7]
in[0] => SUM_8B:inst9.B[0]
in[1] => SUM_8B:inst9.B[1]
in[2] => SUM_8B:inst9.B[2]
in[3] => SUM_8B:inst9.B[3]
in[4] => SUM_8B:inst9.B[4]
in[5] => SUM_8B:inst9.B[5]
in[6] => SUM_8B:inst9.B[6]
in[7] => SUM_8B:inst9.B[7]
out[0] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9
CO <= SUM_1B:inst.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
A[4] => SUM_1B:inst4.a
A[5] => SUM_1B:inst3.a
A[6] => SUM_1B:inst2.a
A[7] => SUM_1B:inst.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
B[4] => SUM_1B:inst4.b
B[5] => SUM_1B:inst3.b
B[6] => SUM_1B:inst2.b
B[7] => SUM_1B:inst.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s
S[4] <= SUM_1B:inst4.s
S[5] <= SUM_1B:inst3.s
S[6] <= SUM_1B:inst2.s
S[7] <= SUM_1B:inst.s


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9|SUM_1B:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9|SUM_1B:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9|SUM_1B:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9|SUM_1B:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|SUM_8B:inst9|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst5|MULT_8x1:inst
z[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].IN0
a[1] => inst[1].IN0
a[2] => inst[2].IN0
a[3] => inst[3].IN0
a[4] => inst[4].IN0
a[5] => inst[5].IN0
a[6] => inst[6].IN0
a[7] => inst[7].IN0
b => inst[7].IN1
b => inst[6].IN1
b => inst[5].IN1
b => inst[4].IN1
b => inst[3].IN1
b => inst[2].IN1
b => inst[1].IN1
b => inst[0].IN1


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6
z <= x[0].DB_MAX_OUTPUT_PORT_TYPE
b => MULT_8x1:inst.b
a[0] => MULT_8x1:inst.a[0]
a[1] => MULT_8x1:inst.a[1]
a[2] => MULT_8x1:inst.a[2]
a[3] => MULT_8x1:inst.a[3]
a[4] => MULT_8x1:inst.a[4]
a[5] => MULT_8x1:inst.a[5]
a[6] => MULT_8x1:inst.a[6]
a[7] => MULT_8x1:inst.a[7]
in[0] => SUM_8B:inst9.B[0]
in[1] => SUM_8B:inst9.B[1]
in[2] => SUM_8B:inst9.B[2]
in[3] => SUM_8B:inst9.B[3]
in[4] => SUM_8B:inst9.B[4]
in[5] => SUM_8B:inst9.B[5]
in[6] => SUM_8B:inst9.B[6]
in[7] => SUM_8B:inst9.B[7]
out[0] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9
CO <= SUM_1B:inst.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
A[4] => SUM_1B:inst4.a
A[5] => SUM_1B:inst3.a
A[6] => SUM_1B:inst2.a
A[7] => SUM_1B:inst.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
B[4] => SUM_1B:inst4.b
B[5] => SUM_1B:inst3.b
B[6] => SUM_1B:inst2.b
B[7] => SUM_1B:inst.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s
S[4] <= SUM_1B:inst4.s
S[5] <= SUM_1B:inst3.s
S[6] <= SUM_1B:inst2.s
S[7] <= SUM_1B:inst.s


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9|SUM_1B:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9|SUM_1B:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9|SUM_1B:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9|SUM_1B:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|SUM_8B:inst9|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst6|MULT_8x1:inst
z[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].IN0
a[1] => inst[1].IN0
a[2] => inst[2].IN0
a[3] => inst[3].IN0
a[4] => inst[4].IN0
a[5] => inst[5].IN0
a[6] => inst[6].IN0
a[7] => inst[7].IN0
b => inst[7].IN1
b => inst[6].IN1
b => inst[5].IN1
b => inst[4].IN1
b => inst[3].IN1
b => inst[2].IN1
b => inst[1].IN1
b => inst[0].IN1


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7
z <= x[0].DB_MAX_OUTPUT_PORT_TYPE
b => MULT_8x1:inst.b
a[0] => MULT_8x1:inst.a[0]
a[1] => MULT_8x1:inst.a[1]
a[2] => MULT_8x1:inst.a[2]
a[3] => MULT_8x1:inst.a[3]
a[4] => MULT_8x1:inst.a[4]
a[5] => MULT_8x1:inst.a[5]
a[6] => MULT_8x1:inst.a[6]
a[7] => MULT_8x1:inst.a[7]
in[0] => SUM_8B:inst9.B[0]
in[1] => SUM_8B:inst9.B[1]
in[2] => SUM_8B:inst9.B[2]
in[3] => SUM_8B:inst9.B[3]
in[4] => SUM_8B:inst9.B[4]
in[5] => SUM_8B:inst9.B[5]
in[6] => SUM_8B:inst9.B[6]
in[7] => SUM_8B:inst9.B[7]
out[0] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9
CO <= SUM_1B:inst.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
A[4] => SUM_1B:inst4.a
A[5] => SUM_1B:inst3.a
A[6] => SUM_1B:inst2.a
A[7] => SUM_1B:inst.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
B[4] => SUM_1B:inst4.b
B[5] => SUM_1B:inst3.b
B[6] => SUM_1B:inst2.b
B[7] => SUM_1B:inst.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s
S[4] <= SUM_1B:inst4.s
S[5] <= SUM_1B:inst3.s
S[6] <= SUM_1B:inst2.s
S[7] <= SUM_1B:inst.s


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9|SUM_1B:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9|SUM_1B:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9|SUM_1B:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9|SUM_1B:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|SUM_8B:inst9|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst7|MULT_8x1:inst
z[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].IN0
a[1] => inst[1].IN0
a[2] => inst[2].IN0
a[3] => inst[3].IN0
a[4] => inst[4].IN0
a[5] => inst[5].IN0
a[6] => inst[6].IN0
a[7] => inst[7].IN0
b => inst[7].IN1
b => inst[6].IN1
b => inst[5].IN1
b => inst[4].IN1
b => inst[3].IN1
b => inst[2].IN1
b => inst[1].IN1
b => inst[0].IN1


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8
z <= x[0].DB_MAX_OUTPUT_PORT_TYPE
b => MULT_8x1:inst.b
a[0] => MULT_8x1:inst.a[0]
a[1] => MULT_8x1:inst.a[1]
a[2] => MULT_8x1:inst.a[2]
a[3] => MULT_8x1:inst.a[3]
a[4] => MULT_8x1:inst.a[4]
a[5] => MULT_8x1:inst.a[5]
a[6] => MULT_8x1:inst.a[6]
a[7] => MULT_8x1:inst.a[7]
in[0] => SUM_8B:inst9.B[0]
in[1] => SUM_8B:inst9.B[1]
in[2] => SUM_8B:inst9.B[2]
in[3] => SUM_8B:inst9.B[3]
in[4] => SUM_8B:inst9.B[4]
in[5] => SUM_8B:inst9.B[5]
in[6] => SUM_8B:inst9.B[6]
in[7] => SUM_8B:inst9.B[7]
out[0] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9
CO <= SUM_1B:inst.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
A[4] => SUM_1B:inst4.a
A[5] => SUM_1B:inst3.a
A[6] => SUM_1B:inst2.a
A[7] => SUM_1B:inst.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
B[4] => SUM_1B:inst4.b
B[5] => SUM_1B:inst3.b
B[6] => SUM_1B:inst2.b
B[7] => SUM_1B:inst.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s
S[4] <= SUM_1B:inst4.s
S[5] <= SUM_1B:inst3.s
S[6] <= SUM_1B:inst2.s
S[7] <= SUM_1B:inst.s


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9|SUM_1B:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9|SUM_1B:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9|SUM_1B:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9|SUM_1B:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|SUM_8B:inst9|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst8|MULT_8x1:inst
z[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].IN0
a[1] => inst[1].IN0
a[2] => inst[2].IN0
a[3] => inst[3].IN0
a[4] => inst[4].IN0
a[5] => inst[5].IN0
a[6] => inst[6].IN0
a[7] => inst[7].IN0
b => inst[7].IN1
b => inst[6].IN1
b => inst[5].IN1
b => inst[4].IN1
b => inst[3].IN1
b => inst[2].IN1
b => inst[1].IN1
b => inst[0].IN1


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9
z <= x[0].DB_MAX_OUTPUT_PORT_TYPE
b => MULT_8x1:inst.b
a[0] => MULT_8x1:inst.a[0]
a[1] => MULT_8x1:inst.a[1]
a[2] => MULT_8x1:inst.a[2]
a[3] => MULT_8x1:inst.a[3]
a[4] => MULT_8x1:inst.a[4]
a[5] => MULT_8x1:inst.a[5]
a[6] => MULT_8x1:inst.a[6]
a[7] => MULT_8x1:inst.a[7]
in[0] => SUM_8B:inst9.B[0]
in[1] => SUM_8B:inst9.B[1]
in[2] => SUM_8B:inst9.B[2]
in[3] => SUM_8B:inst9.B[3]
in[4] => SUM_8B:inst9.B[4]
in[5] => SUM_8B:inst9.B[5]
in[6] => SUM_8B:inst9.B[6]
in[7] => SUM_8B:inst9.B[7]
out[0] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9
CO <= SUM_1B:inst.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
A[4] => SUM_1B:inst4.a
A[5] => SUM_1B:inst3.a
A[6] => SUM_1B:inst2.a
A[7] => SUM_1B:inst.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
B[4] => SUM_1B:inst4.b
B[5] => SUM_1B:inst3.b
B[6] => SUM_1B:inst2.b
B[7] => SUM_1B:inst.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s
S[4] <= SUM_1B:inst4.s
S[5] <= SUM_1B:inst3.s
S[6] <= SUM_1B:inst2.s
S[7] <= SUM_1B:inst.s


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9|SUM_1B:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9|SUM_1B:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9|SUM_1B:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9|SUM_1B:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|SUM_8B:inst9|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst9|MULT_8x1:inst
z[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].IN0
a[1] => inst[1].IN0
a[2] => inst[2].IN0
a[3] => inst[3].IN0
a[4] => inst[4].IN0
a[5] => inst[5].IN0
a[6] => inst[6].IN0
a[7] => inst[7].IN0
b => inst[7].IN1
b => inst[6].IN1
b => inst[5].IN1
b => inst[4].IN1
b => inst[3].IN1
b => inst[2].IN1
b => inst[1].IN1
b => inst[0].IN1


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10
z <= x[0].DB_MAX_OUTPUT_PORT_TYPE
b => MULT_8x1:inst.b
a[0] => MULT_8x1:inst.a[0]
a[1] => MULT_8x1:inst.a[1]
a[2] => MULT_8x1:inst.a[2]
a[3] => MULT_8x1:inst.a[3]
a[4] => MULT_8x1:inst.a[4]
a[5] => MULT_8x1:inst.a[5]
a[6] => MULT_8x1:inst.a[6]
a[7] => MULT_8x1:inst.a[7]
in[0] => SUM_8B:inst9.B[0]
in[1] => SUM_8B:inst9.B[1]
in[2] => SUM_8B:inst9.B[2]
in[3] => SUM_8B:inst9.B[3]
in[4] => SUM_8B:inst9.B[4]
in[5] => SUM_8B:inst9.B[5]
in[6] => SUM_8B:inst9.B[6]
in[7] => SUM_8B:inst9.B[7]
out[0] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9
CO <= SUM_1B:inst.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
A[4] => SUM_1B:inst4.a
A[5] => SUM_1B:inst3.a
A[6] => SUM_1B:inst2.a
A[7] => SUM_1B:inst.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
B[4] => SUM_1B:inst4.b
B[5] => SUM_1B:inst3.b
B[6] => SUM_1B:inst2.b
B[7] => SUM_1B:inst.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s
S[4] <= SUM_1B:inst4.s
S[5] <= SUM_1B:inst3.s
S[6] <= SUM_1B:inst2.s
S[7] <= SUM_1B:inst.s


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9|SUM_1B:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9|SUM_1B:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9|SUM_1B:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9|SUM_1B:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|SUM_8B:inst9|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst10|MULT_8x1:inst
z[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].IN0
a[1] => inst[1].IN0
a[2] => inst[2].IN0
a[3] => inst[3].IN0
a[4] => inst[4].IN0
a[5] => inst[5].IN0
a[6] => inst[6].IN0
a[7] => inst[7].IN0
b => inst[7].IN1
b => inst[6].IN1
b => inst[5].IN1
b => inst[4].IN1
b => inst[3].IN1
b => inst[2].IN1
b => inst[1].IN1
b => inst[0].IN1


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11
z <= x[0].DB_MAX_OUTPUT_PORT_TYPE
b => MULT_8x1:inst.b
a[0] => MULT_8x1:inst.a[0]
a[1] => MULT_8x1:inst.a[1]
a[2] => MULT_8x1:inst.a[2]
a[3] => MULT_8x1:inst.a[3]
a[4] => MULT_8x1:inst.a[4]
a[5] => MULT_8x1:inst.a[5]
a[6] => MULT_8x1:inst.a[6]
a[7] => MULT_8x1:inst.a[7]
in[0] => SUM_8B:inst9.B[0]
in[1] => SUM_8B:inst9.B[1]
in[2] => SUM_8B:inst9.B[2]
in[3] => SUM_8B:inst9.B[3]
in[4] => SUM_8B:inst9.B[4]
in[5] => SUM_8B:inst9.B[5]
in[6] => SUM_8B:inst9.B[6]
in[7] => SUM_8B:inst9.B[7]
out[0] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= x[8].DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9
CO <= SUM_1B:inst.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
A[4] => SUM_1B:inst4.a
A[5] => SUM_1B:inst3.a
A[6] => SUM_1B:inst2.a
A[7] => SUM_1B:inst.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
B[4] => SUM_1B:inst4.b
B[5] => SUM_1B:inst3.b
B[6] => SUM_1B:inst2.b
B[7] => SUM_1B:inst.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s
S[4] <= SUM_1B:inst4.s
S[5] <= SUM_1B:inst3.s
S[6] <= SUM_1B:inst2.s
S[7] <= SUM_1B:inst.s


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9|SUM_1B:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9|SUM_1B:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9|SUM_1B:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9|SUM_1B:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|SUM_8B:inst9|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|MULT_8x8:inst2|MULT_ACC:inst11|MULT_8x1:inst
z[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].IN0
a[1] => inst[1].IN0
a[2] => inst[2].IN0
a[3] => inst[3].IN0
a[4] => inst[4].IN0
a[5] => inst[5].IN0
a[6] => inst[6].IN0
a[7] => inst[7].IN0
b => inst[7].IN1
b => inst[6].IN1
b => inst[5].IN1
b => inst[4].IN1
b => inst[3].IN1
b => inst[2].IN1
b => inst[1].IN1
b => inst[0].IN1


|MULT_CA2_BCD|CA2_4A8:inst
z[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a[0] => z[0].DATAIN
a[1] => z[1].DATAIN
a[2] => z[2].DATAIN
a[3] => z[7].DATAIN
a[3] => z[6].DATAIN
a[3] => z[5].DATAIN
a[3] => z[4].DATAIN
a[3] => z[3].DATAIN


|MULT_CA2_BCD|CA2_4A8:inst1
z[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a[0] => z[0].DATAIN
a[1] => z[1].DATAIN
a[2] => z[2].DATAIN
a[3] => z[7].DATAIN
a[3] => z[6].DATAIN
a[3] => z[5].DATAIN
a[3] => z[4].DATAIN
a[3] => z[3].DATAIN


|MULT_CA2_BCD|CA2_SS_4B:inst4
hex0[0] <= CA2_SIG_SS:inst1.ss[0]
hex0[1] <= CA2_SIG_SS:inst1.ss[1]
hex0[2] <= CA2_SIG_SS:inst1.ss[2]
hex0[3] <= CA2_SIG_SS:inst1.ss[3]
hex0[4] <= CA2_SIG_SS:inst1.ss[4]
hex0[5] <= CA2_SIG_SS:inst1.ss[5]
hex0[6] <= CA2_SIG_SS:inst1.ss[6]
x[0] => CA2_BCD_4B:inst5.x[0]
x[1] => CA2_BCD_4B:inst5.x[1]
x[2] => CA2_BCD_4B:inst5.x[2]
x[3] => CA2_SIG_SS:inst1.sig
x[3] => CA2_BCD_4B:inst5.x[3]
hex1[0] <= BCD7seg:inst.HEX[0]
hex1[1] <= BCD7seg:inst.HEX[1]
hex1[2] <= BCD7seg:inst.HEX[2]
hex1[3] <= BCD7seg:inst.HEX[3]
hex1[4] <= BCD7seg:inst.HEX[4]
hex1[5] <= BCD7seg:inst.HEX[5]
hex1[6] <= BCD7seg:inst.HEX[6]


|MULT_CA2_BCD|CA2_SS_4B:inst4|CA2_SIG_SS:inst1
ss[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sig => inst2.IN0


|MULT_CA2_BCD|CA2_SS_4B:inst4|BCD7seg:inst
num[0] => Equal0.IN3
num[0] => Equal1.IN2
num[0] => Equal2.IN3
num[0] => Equal3.IN1
num[0] => Equal4.IN3
num[0] => Equal5.IN2
num[0] => Equal6.IN3
num[0] => Equal7.IN2
num[0] => Equal8.IN3
num[0] => Equal9.IN3
num[1] => Equal0.IN1
num[1] => Equal1.IN1
num[1] => Equal2.IN2
num[1] => Equal3.IN3
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN2
num[1] => Equal7.IN3
num[1] => Equal8.IN2
num[1] => Equal9.IN2
num[2] => Equal0.IN0
num[2] => Equal1.IN0
num[2] => Equal2.IN1
num[2] => Equal3.IN2
num[2] => Equal4.IN2
num[2] => Equal5.IN3
num[2] => Equal6.IN1
num[2] => Equal7.IN1
num[2] => Equal8.IN1
num[2] => Equal9.IN1
num[3] => Equal0.IN2
num[3] => Equal1.IN3
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN0
num[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst4|CA2_BCD_4B:inst5
bcd[0] <= SUM_4B:inst1.S[0]
bcd[1] <= SUM_4B:inst1.S[1]
bcd[2] <= SUM_4B:inst1.S[2]
bcd[3] <= SUM_4B:inst1.S[3]
x[0] => inst[0].IN0
x[1] => inst[1].IN0
x[2] => inst[2].IN0
x[3] => SUM_4B:inst1.CI
x[3] => inst[3].IN0
x[3] => inst[3].IN1
x[3] => inst[2].IN1
x[3] => inst[1].IN1
x[3] => inst[0].IN1


|MULT_CA2_BCD|CA2_SS_4B:inst4|CA2_BCD_4B:inst5|SUM_4B:inst1
CO <= SUM_1B:inst5.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s


|MULT_CA2_BCD|CA2_SS_4B:inst4|CA2_BCD_4B:inst5|SUM_4B:inst1|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst4|CA2_BCD_4B:inst5|SUM_4B:inst1|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst4|CA2_BCD_4B:inst5|SUM_4B:inst1|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst4|CA2_BCD_4B:inst5|SUM_4B:inst1|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst3
hex0[0] <= CA2_SIG_SS:inst1.ss[0]
hex0[1] <= CA2_SIG_SS:inst1.ss[1]
hex0[2] <= CA2_SIG_SS:inst1.ss[2]
hex0[3] <= CA2_SIG_SS:inst1.ss[3]
hex0[4] <= CA2_SIG_SS:inst1.ss[4]
hex0[5] <= CA2_SIG_SS:inst1.ss[5]
hex0[6] <= CA2_SIG_SS:inst1.ss[6]
x[0] => CA2_BCD_4B:inst5.x[0]
x[1] => CA2_BCD_4B:inst5.x[1]
x[2] => CA2_BCD_4B:inst5.x[2]
x[3] => CA2_SIG_SS:inst1.sig
x[3] => CA2_BCD_4B:inst5.x[3]
hex1[0] <= BCD7seg:inst.HEX[0]
hex1[1] <= BCD7seg:inst.HEX[1]
hex1[2] <= BCD7seg:inst.HEX[2]
hex1[3] <= BCD7seg:inst.HEX[3]
hex1[4] <= BCD7seg:inst.HEX[4]
hex1[5] <= BCD7seg:inst.HEX[5]
hex1[6] <= BCD7seg:inst.HEX[6]


|MULT_CA2_BCD|CA2_SS_4B:inst3|CA2_SIG_SS:inst1
ss[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sig => inst2.IN0


|MULT_CA2_BCD|CA2_SS_4B:inst3|BCD7seg:inst
num[0] => Equal0.IN3
num[0] => Equal1.IN2
num[0] => Equal2.IN3
num[0] => Equal3.IN1
num[0] => Equal4.IN3
num[0] => Equal5.IN2
num[0] => Equal6.IN3
num[0] => Equal7.IN2
num[0] => Equal8.IN3
num[0] => Equal9.IN3
num[1] => Equal0.IN1
num[1] => Equal1.IN1
num[1] => Equal2.IN2
num[1] => Equal3.IN3
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN2
num[1] => Equal7.IN3
num[1] => Equal8.IN2
num[1] => Equal9.IN2
num[2] => Equal0.IN0
num[2] => Equal1.IN0
num[2] => Equal2.IN1
num[2] => Equal3.IN2
num[2] => Equal4.IN2
num[2] => Equal5.IN3
num[2] => Equal6.IN1
num[2] => Equal7.IN1
num[2] => Equal8.IN1
num[2] => Equal9.IN1
num[3] => Equal0.IN2
num[3] => Equal1.IN3
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN0
num[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst3|CA2_BCD_4B:inst5
bcd[0] <= SUM_4B:inst1.S[0]
bcd[1] <= SUM_4B:inst1.S[1]
bcd[2] <= SUM_4B:inst1.S[2]
bcd[3] <= SUM_4B:inst1.S[3]
x[0] => inst[0].IN0
x[1] => inst[1].IN0
x[2] => inst[2].IN0
x[3] => SUM_4B:inst1.CI
x[3] => inst[3].IN0
x[3] => inst[3].IN1
x[3] => inst[2].IN1
x[3] => inst[1].IN1
x[3] => inst[0].IN1


|MULT_CA2_BCD|CA2_SS_4B:inst3|CA2_BCD_4B:inst5|SUM_4B:inst1
CO <= SUM_1B:inst5.co
A[0] => SUM_1B:inst8.a
A[1] => SUM_1B:inst7.a
A[2] => SUM_1B:inst6.a
A[3] => SUM_1B:inst5.a
B[0] => SUM_1B:inst8.b
B[1] => SUM_1B:inst7.b
B[2] => SUM_1B:inst6.b
B[3] => SUM_1B:inst5.b
CI => SUM_1B:inst8.ci
S[0] <= SUM_1B:inst8.s
S[1] <= SUM_1B:inst7.s
S[2] <= SUM_1B:inst6.s
S[3] <= SUM_1B:inst5.s


|MULT_CA2_BCD|CA2_SS_4B:inst3|CA2_BCD_4B:inst5|SUM_4B:inst1|SUM_1B:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst3|CA2_BCD_4B:inst5|SUM_4B:inst1|SUM_1B:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst3|CA2_BCD_4B:inst5|SUM_4B:inst1|SUM_1B:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MULT_CA2_BCD|CA2_SS_4B:inst3|CA2_BCD_4B:inst5|SUM_4B:inst1|SUM_1B:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst7.IN0
a => inst8.IN0
b => inst3.IN1
b => inst6.IN0
b => inst8.IN1
ci => inst2.IN1
ci => inst7.IN1
ci => inst6.IN1
co <= inst.DB_MAX_OUTPUT_PORT_TYPE


