Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX_2_to_1
# storage
db|P_Mux.(0).cnf
db|P_Mux.(0).cnf
# case_insensitive
# source_file
mux_2_to_1.bdf
7c27475bc463a340e75f53c2616971a6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MUX_2B4_to_1B4:inst|MUX_2_to_1:inst1
MUX_2B4_to_1B4:inst|MUX_2_to_1:inst
MUX_2B4_to_1B4:inst|MUX_2_to_1:inst2
MUX_2B4_to_1B4:inst|MUX_2_to_1:inst3
}
# macro_sequence

# end
# entity
MUX_2B4_to_1B4
# storage
db|P_Mux.(1).cnf
db|P_Mux.(1).cnf
# case_insensitive
# source_file
mux_2b4_to_1b4.bdf
2a35c11db2b66c2c50d19589bba32ac
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MUX_2B4_to_1B4:inst
}
# macro_sequence

# end
# entity
BCD7seg
# storage
db|P_Mux.(3).cnf
db|P_Mux.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bcd7seg.vhd
208f43888b04e6339e97f908a5ce632
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
BCD7seg:inst2
BCD7seg:inst3
BCD7seg:inst1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
P_Mux
# storage
db|P_Mux.(2).cnf
db|P_Mux.(2).cnf
# case_insensitive
# source_file
p_mux.bdf
bfbf97dfd3633e3b27d84e646b29b61
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
